<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Vcf</name>
  <shortdesc xml:lang="en">Vala Collection Framework</shortdesc>
  <description>
    Vcf is a new framework for collections in Vala. It aims to provide an useful
    set of utilities to work with data collections, either they are stored in
    existing structures (such as GLib.List), in which case Vcf will simply wrap
    them; or you want to use the structures provided by it.
  </description>
  <homepage rdf:resource="https://github.com/nahuelwexd/vcf" />
  <bug-database rdf:resource="https://github.com/nahuelwexd/vcf/issues" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Nahuel Gomez Castro</foaf:name>
      <foaf:mbox rdf:resource="mailto:contact@nahuelgomez.com.ar" />
    </foaf:Person>
  </maintainer>

</Project>
